#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamerWAC
\begin_preamble
\usetheme{WAC}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}

% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
R Session 6
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Short Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Some Functions That Support Fitting
\end_layout

\begin_layout Author
William A.
 Cooper
\end_layout

\begin_layout Institute
Research Aviation Facility, Earth Observing Laboratory
\begin_inset Newline newline
\end_inset

National Center for Atmospheric Research
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Department of Theoretical Philosophy
\begin_inset Newline newline
\end_inset

University of Elsewhere
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Universities of Somewhere and Elsewhere
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Presentation on 11/21/2014
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
CFP 2003
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Needs for Fitting
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
COMMON USES FOR FITTING AND REGRESSION
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.7cm
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Represent some variable in terms of other measurements
\end_layout

\begin_deeper
\begin_layout Enumerate
PCors as functions of Mach number, angle of attack, etc.
\end_layout

\begin_layout Enumerate
Angle of attack as a function of ADIFR, QCF, etc.
\end_layout

\begin_layout Enumerate
Nusselt number as a function of Reynolds number for King Probe
\end_layout

\begin_layout Enumerate
Recovery factor as a function of Mach number
\end_layout

\end_deeper
\begin_layout Enumerate
Relationship between measurements (e.g., intercomparison)
\end_layout

\begin_layout Enumerate
Determining the best use of overconstrained measurements (e.g., 4-beam LAMS)
\end_layout

\begin_layout Enumerate
Finding best-fit smoothed distributions, e.g., for drop or particle size measureme
nts.
\end_layout

\begin_layout Enumerate
Fitting to CCN measurements to find {
\begin_inset Formula $C,\, k$
\end_inset

} in 
\begin_inset Formula $N=C\thinspace S^{k}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Fitting circles to 2D images (best estimate of raindrop sizes).
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE R FUNCTION 
\begin_inset Formula $lm$
\end_inset

 ()
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Meets most of the preceding needs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

linear model
\begin_inset Quotes erd
\end_inset

 -- linear in the coefficients.
 These are OK:
\begin_inset Newline newline
\end_inset

(
\begin_inset Formula $V\,=\, A+Bx^{3}+C\ln(x)+D\sin y+E\thinspace f(x,y,z)$
\end_inset


\end_layout

\begin_layout Itemize
R call: F <- 
\begin_inset Formula $l$
\end_inset

m (V
\begin_inset Formula $\mathrm{\sim}$
\end_inset

I(x^3)+I(ln(x))+sin(y)+I(f(x,y,z))+exp(x))
\end_layout

\begin_layout Itemize
not linear: 
\begin_inset Formula $V\,=\, a\exp(bx)$
\end_inset

 -- but 
\begin_inset Formula $v^{\prime}=\ln V=a^{\prime}+bx$
\end_inset

 is linear
\end_layout

\begin_layout Itemize
If you use 
\begin_inset Formula $l$
\end_inset

m (V
\begin_inset Formula $\mathrm{\sim}$
\end_inset

A*B) this will be interpreted as V~A+B+AB so use I( ), even for 
\begin_inset Formula $x^{2}$
\end_inset

: I(x^2)
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Simple example:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Fitting to a speed run to find 
\begin_inset Formula $\alpha=c_{0}+c_{1}($
\end_inset

ADIFR/QCF)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Method: 
\begin_inset Formula $\alpha_{Ref}=\theta-w_{p}/V\,\mathrm{\sim}$
\end_inset


\begin_inset space ~
\end_inset

I(ADIFR/QCF)
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
comment re terminology
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

you fit an equation to data (not fit data)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
USE DEEPWAVE SPEED RUN
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
R code to get speed-run data:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
topsep}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
partopsep}{1pt}
\end_layout

\begin_layout Plain Layout

<<initialization-and-get-data, echo=-1:-6, include=TRUE, size="footnotesize">>=
\end_layout

\begin_layout Plain Layout

opts_chunk$set(size="footnotesize", echo=FALSE, include=FALSE, 
\end_layout

\begin_layout Plain Layout

               fig.width=6)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=5, fig.height=4, fig.pos="center", digits=4)
\end_layout

\begin_layout Plain Layout

hook1 <- function(x){ gsub("```
\backslash
n*```r*
\backslash
n*", "", x) } 
\end_layout

\begin_layout Plain Layout

hook2 <- function(x){ gsub("```
\backslash
n+```
\backslash
n", "", x) } 
\end_layout

\begin_layout Plain Layout

knit_hooks$set(document = hook2)
\end_layout

\begin_layout Plain Layout

require(knitr, quietly = TRUE)
\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

Project <- "DEEPWAVE"
\end_layout

\begin_layout Plain Layout

Flight <- "rf15"        # this was the flight with cal maneuvers
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%s.nc", DataDirectory (), 
\end_layout

\begin_layout Plain Layout

                Project, Project, Flight)
\end_layout

\begin_layout Plain Layout

VarNames <- c("TASX", "ADIFR", "PITCH", "QCF", "GGVSPDB")
\end_layout

\begin_layout Plain Layout

D1 <- getNetCDF (fname, VarNames, F=15)
\end_layout

\begin_layout Plain Layout

r <- c(setRange (D1$Time, 32100, 32900),     # 12,500 ft 
\end_layout

\begin_layout Plain Layout

       setRange (D1$Time, 41500, 42300),     # FL200
\end_layout

\begin_layout Plain Layout

       setRange (D1$Time, 50100, 51100))     # FL 300
\end_layout

\begin_layout Plain Layout

Flight <- "rf11"        # this had  cal maneuvers at 40K ft
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%s.nc", DataDirectory (), 
\end_layout

\begin_layout Plain Layout

                Project, Project, Flight)
\end_layout

\begin_layout Plain Layout

D2 <- getNetCDF (fname, VarNames, Start=103000, End=104000, F=11)
\end_layout

\begin_layout Plain Layout

## construct data.frame with speed-run data
\end_layout

\begin_layout Plain Layout

DSR <- merge (D1[r, ], D2, all=TRUE)          
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<more-data, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

Flight <- "rf16"        # 43000-ft leg
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%s.nc", DataDirectory (), Project, Project, Flight)
\end_layout

\begin_layout Plain Layout

D3 <- getNetCDF (fname, VarNames, 94000, 110000, F=16)
\end_layout

\begin_layout Plain Layout

Flight <- "rf14"        # 45000-ft leg
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%s.nc", DataDirectory (), Project, Project, Flight)
\end_layout

\begin_layout Plain Layout

D4 <- getNetCDF (fname, VarNames, 113000,122000, F=14)
\end_layout

\begin_layout Plain Layout

flight = "rf11"         # get additional data from RF11 outside speed runs
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%s.nc", DataDirectory (), Project, Project, Flight)
\end_layout

\begin_layout Plain Layout

D5 <- getNetCDF (fname, VarNames, 70000, 100000, F=11)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FIT TO DSR DATA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2cm
\backslash
onslide+<1->
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Construct reference, then fit to it
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ref-data-for-AOA, include=TRUE, echo=TRUE, size="tiny">>=
\end_layout

\begin_layout Plain Layout

DSR <- DSR[(DSR$TASX > 130), ]     # eliminate very slow measurements
\end_layout

\begin_layout Plain Layout

Cradeg <- pi / 180
\end_layout

\begin_layout Plain Layout

DSR["AOAREF"] <- DSR$PITCH - (DSR$GGVSPDB / DSR$TASX) / Cradeg
\end_layout

\begin_layout Plain Layout

FitSR <- lm (AOAREF ~ I(ADIFR/QCF), data=DSR, na.action=na.omit)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
onslide+<2->
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
HERE IS THE RESULT SUMMARIZED FROM FitSR:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fit-summary, echo=TRUE, include=TRUE, size='tiny'>>=
\end_layout

\begin_layout Plain Layout

summary (FitSR)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<3->
\backslash
vskip-4.cm
\backslash
hskip6cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{
\end_layout

\end_inset

Result: if RATIO=ADIFR / QCR,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\alpha=4.397+21.00*\textrm{RATIO}$
\end_inset


\end_layout

\begin_layout Plain Layout
residual error 0.12
\begin_inset Formula $^{\circ}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
LOOK AT THE RESULTS: (orange line is the fit)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<1>
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Code to generate a plot:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot-aoa-fit, echo=TRUE, include=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

DSR["FITAOA"] <- coef(FitSR)[1]+coef(FitSR)[2]*DSR$ADIFR/DSR$QCF
\end_layout

\begin_layout Plain Layout

ggplot (data=DSR, aes(x=AOAREF, y=FITAOA)) + 
\end_layout

\begin_layout Plain Layout

  geom_point (pch=20, color='blue') + 
\end_layout

\begin_layout Plain Layout

  geom_smooth (method="lm", color='darkorange', lwd=1.5, lty=2) +
\end_layout

\begin_layout Plain Layout

  theme_WAC ()  
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
onslide+<2> 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2.8cm
\end_layout

\begin_layout Plain Layout

<<place-plot, echo=FALSE, include=TRUE, fig.height=3.3, fig.width=3.3>>=
\end_layout

\begin_layout Plain Layout

<<plot-aoa-fit>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OTHER RESULTS:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
PCOR functions based on LAMS:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Delta p}{p}=a_{0}+a_{1}\frac{q}{p}+a_{2}M^{3}+a_{3}\frac{\alpha}{a_{r}}
\]

\end_inset


\begin_inset Formula $\Delta p$
\end_inset

 provided by LAMS
\begin_inset Newline newline
\end_inset

Parameterized representation of 
\begin_inset Formula $\Delta p$
\end_inset

 then allows use of the LAMS result when LAMS.
\end_layout

\begin_layout Standard
is not present or not operational
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Circle maneuvers: Find wind and TAS from ground track alone
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
This isn't linear: Want to minimize deviations of the actual flight track
 from that determined by three parameters, TAS (assumed constant) and two
 components of horizontal wind.
 See below in connection with 
\begin_inset Quotes eld
\end_inset

nlm
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
REGRESSION
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4.5 cm
\end_layout

\begin_layout Itemize
Will use this as an introduction to the Deming fit
\end_layout

\begin_layout Itemize
Generate an appropriate data.frame:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<random-data-frame, echo=TRUE, include=TRUE, tidy=TRUE, tidy.opts=list(width=35)
, size="tiny", eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

## choose a random value x between 0 and 10
\end_layout

\begin_layout Plain Layout

## assume that two instruments measure x, with the same errors e
\end_layout

\begin_layout Plain Layout

x <- runif (500, 10, 20)
\end_layout

\begin_layout Plain Layout

mine <- x + rnorm (500, 0, 3)
\end_layout

\begin_layout Plain Layout

yours <- x + rnorm (500, 0, 3)
\end_layout

\begin_layout Plain Layout

<<save-plot-1, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

plot (mine, yours, pch=20, col='blue',
\end_layout

\begin_layout Plain Layout

      xlim=c(0,30), ylim=c(0,30))
\end_layout

\begin_layout Plain Layout

lines (c(0,30), c(0,30), lty=2, col='brown', lwd=1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Column
5.5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<do-the-plot, echo=FALSE, include=TRUE, fig.width=3.5, fig.height=4>>=
\end_layout

\begin_layout Plain Layout

<<save-plot-1>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
REGRESSION: yours = function (mine)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4.5 cm
\end_layout

\begin_layout Itemize
I fit, yours (mine):
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

your measurements are too high at low values and too low at high values
 (relative to my correct values)
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip1.0cm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<m1-fn-of-m2, echo=TRUE, include=TRUE, tidy=TRUE, tidy.opts=list(width=35),
 size="tiny", eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

plot (mine, yours, pch=20, col='blue',
\end_layout

\begin_layout Plain Layout

      xlim=c(0,30), ylim=c(0,30))
\end_layout

\begin_layout Plain Layout

Fm1 <- lm(yours~mine)
\end_layout

\begin_layout Plain Layout

xp <- c(0,30)
\end_layout

\begin_layout Plain Layout

yp <- coef(Fm1)[1] + coef(Fm1)[2] * xp
\end_layout

\begin_layout Plain Layout

lines (xp, yp, col='darkorange', lwd=1.5)
\end_layout

\begin_layout Plain Layout

lines (c(0,30), c(0,30), lty=2, col='brown', lwd=1)
\end_layout

\begin_layout Plain Layout

title ("orange is regression line, 
\backslash
ndashed brown is 1:1 ref line")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<do-plot-2, echo=FALSE, include=TRUE, fig.width=3.5, fig.height=4>>=
\end_layout

\begin_layout Plain Layout

<<m1-fn-of-m2>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
REGRESSION: mine = function (yours)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4.5 cm
\end_layout

\begin_layout Itemize
but you fit using
\begin_inset Newline newline
\end_inset

mine (yours):
\end_layout

\begin_layout Itemize
you also say: 
\begin_inset Quotes eld
\end_inset

No, your measurements are too high at low values and too low at high values
 (relative to my correct values)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
limit for vanishing correlation gives perpendicular lines
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<m2-fn-of-m1, echo=TRUE, include=TRUE, tidy=TRUE, tidy.opts=list(width=35),
 size="tiny", eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

Fm2 <- lm(mine~yours)
\end_layout

\begin_layout Plain Layout

plot (yours, mine, pch=20, col='blue',
\end_layout

\begin_layout Plain Layout

      xlim=c(0,30), ylim=c(0,30))
\end_layout

\begin_layout Plain Layout

xp <- c(0,30)
\end_layout

\begin_layout Plain Layout

yp <- coef(Fm2)[1] + coef(Fm2)[2] * xp
\end_layout

\begin_layout Plain Layout

lines (xp, yp, col='darkorange', lwd=1.5)
\end_layout

\begin_layout Plain Layout

lines (c(0,30), c(0,30), lty=2, col='brown', lwd=1)
\end_layout

\begin_layout Plain Layout

#title ("orange is regression line, 
\backslash
ndashed brown is 1:1 ref line")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<do-plot-3, echo=FALSE, include=TRUE, fig.width=3.5, fig.height=4>>=
\end_layout

\begin_layout Plain Layout

<<m2-fn-of-m1>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
WHAT CAUSES THIS APPARENT PARADOX?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4.5 cm
\end_layout

\begin_layout Itemize
Each fit is trying to minimize the distance from the points to a line by
 measuring the distance along an axis.
\end_layout

\begin_layout Itemize
To treat each equally, the fit should minimize the perpendicular distance
 from the line to the points.
\end_layout

\begin_layout Itemize
This is called a 
\begin_inset Quotes eld
\end_inset

Deming fit
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Deming regression
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Never
\emph default
 use ordinary regression to compare measurements!
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<m2-fn-of-m1-repeat, echo=FALSE, include=TRUE, tidy=TRUE, tidy.opts=list(width=3
5), size="tiny", eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

Fm2 <- lm(mine~yours)
\end_layout

\begin_layout Plain Layout

plot (yours, mine, pch=20, col='blue',
\end_layout

\begin_layout Plain Layout

      xlim=c(0,30), ylim=c(0,30))
\end_layout

\begin_layout Plain Layout

xp2 <- c(0,30)
\end_layout

\begin_layout Plain Layout

yp2 <- coef(Fm2)[1] + coef(Fm2)[2] * xp2
\end_layout

\begin_layout Plain Layout

lines (xp2, yp2, col='darkorange', lwd=1.5)
\end_layout

\begin_layout Plain Layout

lines (c(0,30), c(0,30), lty=2, col='brown', lwd=1)
\end_layout

\begin_layout Plain Layout

#title ("orange is regression line, 
\backslash
ndashed brown is 1:1 ref line")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<do-plot-4, echo=FALSE, include=TRUE, fig.width=3.5, fig.height=4>>=
\end_layout

\begin_layout Plain Layout

<<m2-fn-of-m1>>
\end_layout

\begin_layout Plain Layout

lines (yp, xp, col='darkred', lwd=1.5)
\end_layout

\begin_layout Plain Layout

legend ("topleft", legend=c("yours", "mine"), col=c("darkorange", "darkred"),
 lwd=1.5, cex=0.8)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE DEMING FIT:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../Colloquium1992/fig5-1.png
	lyxscale 50
	width 85text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OPTIONS: Ranadu function DemingFit.R,
\begin_inset Newline newline
\end_inset

Package mcr, mc.deming() (and others)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-1.8cm
\end_layout

\begin_layout Plain Layout

<<deming-fit, echo=FALSE, include=TRUE, fig.width=3.3, fig.height=4>>=
\end_layout

\begin_layout Plain Layout

DFit <- DemingFit (mine, yours)
\end_layout

\begin_layout Plain Layout

xpd <- c(0,30)
\end_layout

\begin_layout Plain Layout

ypd <- DFit[1]+DFit[2]*xpd
\end_layout

\begin_layout Plain Layout

<<m2-fn-of-m1>>
\end_layout

\begin_layout Plain Layout

lines (yp, xp, col='darkred', lwd=1.5)
\end_layout

\begin_layout Plain Layout

lines (ypd, xpd, col="purple", lty=4, lwd=2)
\end_layout

\begin_layout Plain Layout

legend ("topleft", legend=c("yours", "mine", "Deming"), col=c("darkorange",
 "darkred", "purple"), lwd=1.5, lty=c(1,1,4), cex=0.6)
\end_layout

\begin_layout Plain Layout

text (25, 2, labels=sprintf(" rms %.2f", DFit[3]))
\end_layout

\begin_layout Plain Layout

<<printDFit, include=TRUE>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NON-LINEAR OPTIMIZATION
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Routine 
\begin_inset Formula $nlm$
\end_inset

 ()
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Given a function of a vector of variables, finds the values of those variables
 that minimize the function.
\end_layout

\begin_layout Itemize
I used this, for example, to find wind and TAS from the circle maneuvers,
 varying the three variables TAS, east and north component of the wind,
 to find the minimum deviation from the GPS ground track.
\end_layout

\begin_layout Itemize
This can also be used for finding a maximum, so can be used with the method
 of maximum likelihood.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
AN ADDITIONAL VERY USEFUL FUNCTION: nleqslv
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Part of a package also called nleqslv [require(nleqslv)]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Example of use: 
\end_layout

\begin_layout LyX-Code
A <- nleqslv (FirstGuess, fn, jac=NULL, 
\end_layout

\begin_layout LyX-Code
     method=
\begin_inset Quotes erd
\end_inset

Newton
\begin_inset Quotes erd
\end_inset

, additionalArguments)
\end_layout

\begin_layout LyX-Code
## To find the dew point that corresponds to a 
\end_layout

\begin_layout LyX-Code
## specified vapor pressure E, first define a 
\end_layout

\begin_layout LyX-Code
## function that approaches zero as its argument 
\end_layout

\begin_layout LyX-Code
## DP approaches the dewpoint that corresponds to 
\end_layout

\begin_layout LyX-Code
## the the equilibrium vapor pressure E:
\end_layout

\begin_layout LyX-Code
MKerror <- function (DP, VaporPressure) {
\end_layout

\begin_layout LyX-Code
  return (MurphyKoop (DP) - VaporPressure)
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
## use the function with nleqslv to find the answer
\end_layout

\begin_layout LyX-Code
DewPoint <- nleqslv (-10., fn=MKerror, jac=NULL, 
\end_layout

\begin_layout LyX-Code
            method=
\begin_inset Quotes erd
\end_inset

Newton
\begin_inset Quotes erd
\end_inset

, E)$x
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FITTING VIA MAXIMUM LIKELIHOOD
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sometimes fitting gets really convoluted with correlated errors, difficult
 statistics (e.g., Poisson), non-linear functions, or other impediments to
 standard methods.
\end_layout

\begin_layout Itemize
In that case, a brute-force method for minimizing chi-square or maximizing
 likelihood may save the day.
\end_layout

\begin_layout Itemize
Example: A CCN counter produces a set of counted particles 
\begin_inset Formula $N_{i}$
\end_inset

at stepped supersaturations (
\begin_inset Formula $SS_{i})$
\end_inset

, with known sample volume 
\begin_inset Formula $V_{i}$
\end_inset

 for each count.
 It is desirable to fit these measurements to a conventional form 
\begin_inset Formula $N_{i}(SS_{i})=C\thinspace SS_{i}^{k}$
\end_inset

, where 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 are constants.
 However, especially at low supersaturation, there may be small numbers
 of detected particles, so it is necessary to consider Poisson statistics
 when evaluating confidence intervals for the counts.
 But a count of 5 in a given channel does not mean that the Poisson distribution
 with mean 5 is appropriate, because the observed 5 may come from a true
 distribution with mean 4, for example.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MATH re MAXIMUM LIKELIHOOD
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Basic premise:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Best estimate of parameters is that giving the highest probability that
 the actual measurements would be made.
\end_layout

\begin_layout Itemize
To find parameters {
\begin_inset Formula $a$
\end_inset

} (e.g, 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 for the CCN distribution), express the probability of making the actual
 observations {
\begin_inset Formula $x$
\end_inset

} (e.g., {
\begin_inset Formula $N_{1},\, N_{2},\,\ldots$
\end_inset

} given values {
\begin_inset Formula $a$
\end_inset

} for the parameters: 
\begin_inset Formula $\phi(x_{i};\{a\})$
\end_inset

.
 The probability must be normalized.
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

likelihood
\begin_inset Quotes erd
\end_inset

 is the product of probabilities of all the observations:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\mathcal{L}(a)=\prod_{i}\phi(x_{i};\{a\})\,\,\,\,\mathrm{and}\,\,\,\,\mathcal{W}=\log\mathcal{L}(\{a\})=\sum_{i}\log(\phi(x_{i};\{a\}))
\]

\end_inset


\end_layout

\begin_layout Itemize
The estimated values of the parameters {
\begin_inset Formula $a$
\end_inset

} are then the values that lead to the maximum value of 
\begin_inset Formula $\mathcal{W}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
APPLICATION TO CCN PROBLEM
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assume values for 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Enumerate
For each observation 
\begin_inset Formula $N_{i}$
\end_inset

, determine the probability of making that observation given that the value
 expected from the assumed parameters is 
\begin_inset Formula $N_{i}^{*}=V_{i}\thinspace C(SS_{i})^{k}$
\end_inset

 where 
\begin_inset Formula $V$
\end_inset

 is the volume sampled.
 That is given by the Poisson distribution: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\phi^{Poisson}(N_{i};N_{i}^{*})=\frac{(N_{i}^{*})^{N_{i}}e^{-N_{i}^{*}}}{N_{i}!}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Vary 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 over a grid of values to search for the maximum 
\begin_inset Formula $\mathcal{W}$
\end_inset

, or use the R function 
\begin_inset Quotes eld
\end_inset

nlm ()
\begin_inset Quotes erd
\end_inset

 to search for the maximum.
\end_layout

\end_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
But, in R, also consider glm ()
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Like lm() but can represent distributions other than Gaussian, including
 Poisson.
 It can perform this CCN fit directly
\end_layout

\begin_layout Itemize
Useful to consider when fitting to counted measurements
\end_layout

\begin_layout Itemize
Must get the statistics to represent actual counts.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HOW THIS FITS IN THE 
\begin_inset Quotes eld
\end_inset

SESSIONS
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Plan:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Introduction to R and esp.
\begin_inset space ~
\end_inset

to RStudio
\end_layout

\begin_layout Enumerate
The data.frame and other variables
\end_layout

\begin_layout Enumerate
Basic math operations; vector operations
\end_layout

\begin_layout Enumerate
Packages, including 'Ranadu'
\end_layout

\begin_layout Enumerate
Constructing plots
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alert{
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Fit procedures; solving non-linear equations
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Reproducible Analyses using R and knitr
\end_layout

\begin_layout Enumerate
Specific examples of application for RAF tasks
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Next: knitr
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
embedded documentation
\end_layout

\begin_layout Itemize
using LaTeX without knowing LaTeX
\end_layout

\begin_layout Itemize
using Markdown to get documents formatted for web pages
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Reproducible Analysis
\begin_inset Quotes erd
\end_inset

 is the goal!
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
