library(Ranadu)
Flight <- 5
Variables <- c('PITCH', 'GGVSPD', 'TASX', 'ROLL', 'AKRD')
Project <- 'CSET'
Data <- getNetCDF (sprintf ('%s%s/%srf%02d.nc', DataDirectory(), Project, Project, Flight), Variables)
Data$AOAREF <- Data$PITCH - (Data$GGVSPD / Data$TASX) * 180 / pi
x <- Data$AKRD - Data$AOAREF
M <- sprintf ('mean=%.2f, sd=%.2f', mean(x, na.rm=TRUE), sd(x, na.rm=TRUE))
hist(x, breaks=50, main=M)
x[Data$TASX < 130] <- NA
x[abs(Data$ROLL) > 5] <- NA
M <- sprintf ('mean=%.2f, sd=%.2f', mean(x, na.rm=TRUE), sd(x, na.rm=TRUE))
hist(x, breaks=50, main=M)
