%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{beamer}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{amsmath}
\usepackage{amssymb}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usetheme{WAC}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}

\AtBeginDocument{
  \def\labelitemii{\(\triangleright\)}
}

\makeatother

\begin{document}
\setbeamercolor{normal text}{bg=yellow!10}


\title{Session 3: Basics of R}


\subtitle{math operations; using variables}


\author{Al Cooper }


\date{RAF Sessions on R and RStudio}

\makebeamertitle


%\beamerdefaultoverlayspecification{<+->}

\setlength{\topsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\partopsep}{1pt}
<<setup, include=FALSE>>=
#render_sweave()
opts_chunk$set(size="small")    #"small")
@
\begin{frame}{R as a Calculator}

\begin{block}{}
{Calculator-like operations}
\begin{itemize}
\item Standard interactive R
\item RStudio console provides some conveniences
\item Can do some simple programming interactively
\end{itemize}
\end{block}
\begin{exampleblock}{}
{Example: Roll angle for a 4-min turn}

\[
\frac{v^{2}}{r}=g\thinspace\tan\phi
\]
\[
2\pi r=vT
\]
\[
\phi=\arctan\left(\frac{2\pi v}{gT}\right)
\]



\end{exampleblock}
\end{frame}
\begin{frame}[fragile]{In RStudio Console:}

\begin{exampleblock}{}
The Equation:

\[
\phi=\arctan\left(\frac{2\pi v}{gT}\right)
\]


\end{exampleblock}

<<formula-1, echo=TRUE, include=TRUE>>=

TAS <- 200
gravity <- 9.8
atan (2 * pi * TAS / (gravity * 240)) * 180 / pi

@

\end{frame}


\setbeamercolor{alerted text}{fg=darkblue}
\begin{frame}[fragile]{Math Conventions}


\framesubtitle{focus on what might seem different}
\begin{columns}


\column{5.5 cm}


{\setbeamercolor{normal text}{fg=gray,bg=} 
\setbeamercolor{alerted text}{fg=darkblue,bg=} 
\usebeamercolor{normal text}
\begin{block}{Operator precedence:}

\begin{itemize}
\item <1-|alert@1>>:: \$ {[} {]} PEU:(MD)(AS)\\
``1:5 {*} 2'' : has precedence
\item <2-|alert@2>! (\& \&\&) (| ||) xor
\item <3-|alert@3>\& vectorized; \\
\&\& single-valued, efficient
\end{itemize}
\end{block}

}\setbeamercolor{alerted text}{fg=orange}
\setbeamercolor{normal text}{fg=gray,bg=}
\visible<4->{
\begin{alertblock}{Operators to note:}


\onslide<4->\textcolor<4>{darkblue}{exponentiation: \textasciicircum{}
(accepts {*}{*})}


\onslide<5->\textcolor<5>{darkblue}{modulus: \%\% (mention \%x\%)}


\onslide<6->\textcolor<6>{darkblue}{integer division: \%/\%}


\onslide<7->\textcolor<7>{darkblue}{define vector: c(...)}


\onslide<7->\textcolor<7>{darkblue}{test if element present: \%in\%}


\onslide<8->\textcolor<8>{darkblue}{equality test: '==', not '='}


\onslide<9->\textcolor<9>{darkblue}{missing: '+=', '++', etc.}

}
\end{alertblock}

\column{5.5 cm}


\setbeamercolor{alerted text}{fg=gray}
\begin{alertblock}{}


\onslide<1->
<<ea>>=
1:5 * 2 # 1:10 or 2,4,6...?
@


\onslide<2->
<<eb>>=
T | F & F  # & has priority
@


\onslide<5->
<<ec>>=
27 %% 6
@


\onslide<6->
<<ed>>=
b <- 5.3 %/% 2.6; b
is.integer(b); as.integer (b)
@


\onslide<7->
<<ee>>=
a <- c("alpha", "beta", "gamma")
c("gamma", "eta") %in% a
@

\end{alertblock}
\end{columns}

\end{frame}

\begin{frame}[fragile]{VECTOR OPERATIONS}

\begin{columns}


\column{5.5 cm}


{\setbeamercolor{normal text}{fg=gray,bg=} 
\setbeamercolor{alerted text}{fg=darkblue,bg=} 
\usebeamercolor{normal text}
\begin{block}{Vector Arithmetic:}



\begin{itemize}
\item <1-|alert@1>Loops seldom needed:


Most functions work vectorized. Very useful;  {\footnotesize cf.\ Ranadu/R/AirTemperature.R}

\item <2-|alert@2>If vector operations use different-length vectors, the
shorter one will be recycled. 
\item <3-|alert@3-4>Logical tests are very useful:


As indices\\
~~(vectors, data.frames)


To replace select values:\\
~~~{\tiny Data{[}Data\$TASX < 130, {]} <- NA}


{\footnotesize{}E.g, print each 10 s in sequence}:\\
{\footnotesize{}~~~a{[}a \%\% 10 == 0{]}}{\footnotesize \par}

\end{itemize}
\end{block}

}


\column{5.5 cm}


R input and response:


\onslide<1-3>
<<e2a, size='tiny'>>=
a <- 1:10; a[1:5] <- a[6:10]; a
@


\onslide<2-3>
<<e2b, size='tiny'>>=
2*a; a <- a + 1:2; print (a)
@


\onslide<3>
<<e2c, size='tiny'>>=
Data <- data.frame("Time"=1:4)
Data["ATX"]=c(10.3, 10.6, 10.9, 11.2)
Data["TASX"] <- c(131.3, 129.8, 132.9, 135.6)
Valid <- (Data$TASX > 130.); Valid
DataValid <- Data[Valid, ]; DataValid
@


\onslide<4>\vskip-4cm
<<e2d, size='tiny'>>=
a <- sin((x<-1:1200)*pi/40)  # period is 80 s
r <- 1:1200%%90==0           # sample at 90 s
plot(x,a,type='l', col='blue')
lines(x[r],a[r], col='red')
title("Classic Demonstration of Aliasing")
@

\end{columns}

\end{frame}

\begin{frame}[fragile]{USING VARIABLES}

\begin{columns}


\column{5.5 cm}
\begin{itemize}
\item Variables can hold many things, allowing you to organize your work:


$\blacktriangleright$text, vectors, data-frames, arrays, matrices,
lists, ...\\
$\blacktriangleright$\textcolor<4>{darkblue}{fit results}\\
$\blacktriangleright$\textcolor<5>{darkblue}{plot characteristics}

\item Suggestion: Make use of this wherever possible


$\blacktriangleright$\textcolor<5>{darkblue}{Create data-frames
to hold data for plots.}\\
$\blacktriangleright$\textcolor<2>{darkblue}{Include new variables
in the relevant data-frames.}\\
$\blacktriangleright$\textcolor<4>{darkblue}{When fitting, save
the results in unique variables.}

\end{itemize}

\column{5.5 cm}


\vskip-0.2in\onslide<2,4->R input and response:


\onslide<2>
<<fa, size='tiny',tidy=TRUE, tidy.opts=list(width=32), message=FALSE, warning=FALSE, echo=-1:-6, hold=TRUE, fig.height=6.5>>=
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
Project <- "DEEPWAVE";Flight <- "rf15"
fname <- sprintf("%s%s/%s%s.nc", 
DataDirectory(), Project, Project, Flight)
varNames <- c("GGALTB", "GGALT", "PALT", "DVALUE")
fname
Data <- getNetCDF(fname, varNames)
Data["DV"] <- Data$GGALTB-Data$PALT
names(Data)[2:6]
mean(Data$GGALTB-Data$GGALT, na.rm=TRUE)
sd  (Data$GGALTB-Data$GGALT, na.rm=TRUE)
plot(Data$DV, Data$DVALUE)
@

\onslide<3>\vskip-2.5in
\begin{exampleblock}{Exercise: Partition the data by GGQUAL}

\begin{exampleblock}{}
This will show that the difference for GGQUAL != 5 is much smaller.
\end{exampleblock}
\end{exampleblock}




\onslide<4>
\vskip-1.8in
<<fb, size='tiny'>>=
fit1 <- lm (GGALTB ~ GGALT, data=Data)
names(fit1)
summary(fit1)
coefficients(fit1)    #or summary(fit1)$coefficients
@





\onslide<5>
\vskip-2.8in
<<fc, size='tiny'>>=
# nicer plot, using 'grammar of graphics'
# 'g' will be container for plot characteristics
require(ggplot2)
g <- ggplot(data=Data, aes(x=GGALTB, y=GGALT))
g <- g + geom_point(size=2, color='blue', shape=20)
g <- g + theme_WAC()
print(g)
@

\end{columns}

\end{frame}
\begin{frame}{NEXT TIME: Guide to 'Ranadu'}


Also:
\begin{itemize}
\item Review and catch-up
\item Suggestions re 'style' and 'traps'
\end{itemize}
\end{frame}

\end{document}
